# Supabase
VITE_SUPABASE_URL=https://rqscbullaigwpnohddrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxc2NidWxsYWlnd3Bub2hkZHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDE1NjcsImV4cCI6MjA2MzU3NzU2N30.g76CW-yKB9jFs0xVakp4t0DdGLWaMYwxTJQDuGe8jE0

# Paystack
VITE_PAYSTACK_PUBLIC_KEY=pk_test_0d28903ae2b69a13e39a9e83929c333295065be4
VITE_PAYMENT_VERIFICATION_KEY=56924444-1938-4320-b02f-74a3ceda56c1